{
  "name": "@markup-carve/carve-press",
  "version": "0.1.0",
  "description": "Static site generator for the Carve markup language",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "carve-press": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "theme/default.css",
    "theme/code-copy.js",
    "theme/playground.js",
    "theme/nav.js",
    "theme/islands.js",
    "theme/table-scroll.js",
    "theme/outline.js",
    "theme/search.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "carve",
    "static-site-generator",
    "ssg",
    "markup",
    "documentation"
  ],
  "author": "Mark Scherer",
  "support": {
    "issues": "https://github.com/markup-carve/carve-press/issues",
    "source": "https://github.com/markup-carve/carve-press"
  },
  "scripts": {
    "build": "tsc",
    "docs:build": "npm run build && node dist/cli.js build",
    "docs:dev": "npm run build && node dist/cli.js dev",
    "docs:serve": "npm run build && node dist/cli.js serve",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@markup-carve/carve": "github:markup-carve/carve-js#d2b4c04c9ff8ece50bfa5ded7efa401f7d32fc17",
    "@markup-carve/carve-grammars": "github:markup-carve/carve-grammars#4f089574357c1372431dd1cdc913263de8ca2784",
    "@shikijs/transformers": "^1.29.0",
    "minisearch": "^7.2.0",
    "shiki": "^1.24.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
